# LeoQuiz

./: .editorconfig  LeoQuiz.sln  README.md
LeoQuiz/: LeoQuiz.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
LeoQuiz.Core/: CustomTime.cs  GlobalSuppressions.cs  LeoQuiz.Core.csproj  Mapper.cs
LeoQuiz.Core/Abstractions/: IUnitOfWork.cs
LeoQuiz.Core/Abstractions/Repositories/: IAnswerRepository.cs  IBaseRepository.cs  IPassedQuizRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs
LeoQuiz.Core/Abstractions/Services/: IAccountService.cs  IAnswerService.cs  ILoggerService.cs  IPassedQuizService.cs  IQuestionService.cs  IQuizService.cs  IUserService.cs
LeoQuiz.Core/CustomTypes/: EnumAnswerType.cs
LeoQuiz.Core/Dto/: AnswerDto.cs  AnswerViewDto.cs  IDto.cs  PassedAnswerDto.cs  PassedQuizAnswerDto.cs  PassedQuizAnswerFullDto.cs  PassedQuizDto.cs  PassedQuizFullDto.cs  PassedQuizQuestionDto.cs  QuestionDto.cs  QuestionViewDto.cs  QuizDto.cs  QuizInfoDto.cs  QuizViewDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
LeoQuiz.Core/Entities/: Answer.cs  ErrorDetails.cs  IEntity.cs  PassedQuiz.cs  PassedQuizAnswer.cs  PassedQuizQuestion.cs  Question.cs  Quiz.cs  User.cs  UserRole.cs
LeoQuiz.Core/Validators/: AnswerValidator.cs  QuestionValidator.cs  QuizValidator.cs
LeoQuiz.DAL/: LeoQuiz.DAL.csproj  LeoQuizApiContext.cs  UnitOfWork.cs
LeoQuiz.DAL/Migrations/: 20200403135316_CreateDb.Designer.cs  20200403135316_CreateDb.cs  20200403160910_CreateDb.Designer.cs  20200403160910_CreateDb.cs  20200408185034_UpdatedDb.Designer.cs  20200408185034_UpdatedDb.cs  20200424120144_Identity.Designer.cs  20200424120144_Identity.cs  20200518055800_CreateDb.Designer.cs  20200518055800_CreateDb.cs  20200624041029_NewDb.Designer.cs  20200624041029_NewDb.cs  20200714181800_UpdatedDb.Designer.cs  20200720054725_UpdatedDb.Designer.cs  20200720054725_UpdatedDb.cs  LeoQuizApiContextModelSnapshot.cs
LeoQuiz.DAL/Repositories/: AnswerRepository.cs  BaseRepository.cs  PassedQuizRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserRepository.cs
LeoQuiz.Services/: AccountService.cs  AnswerService.cs  GlobalSuppressions.cs  LeoQuiz.Services.csproj  LoggerService.cs  PassedQuizService.cs  QuestionService.cs  QuizService.cs  UserService.cs
LeoQuiz.Services/Extentions/: EncryptionExtentions.cs
LeoQuiz/Controllers/: AccountController.cs  AnswerController.cs  PassedQuizController.cs  QuestionController.cs  QuizController.cs  UserController.cs
LeoQuiz/CustomExceptionMiddleware/: ExceptionMiddleware.cs
LeoQuiz/Extentions/: ExceptionMiddlewareExtensions.cs
LeoQuiz/Keys/: private.xml  public.xml
LeoQuiz/Properties/: launchSettings.json
