<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200403123657_CreateDb.cs" />
    <Compile Remove="Migrations\20200403123657_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200403134837_CreateDb.2.cs" />
    <Compile Remove="Migrations\20200403134837_CreateDb.2.Designer.cs" />
    <Compile Remove="Migrations\20200403135316_CreateDb.cs" />
    <Compile Remove="Migrations\20200403135316_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200403140034_CreateDb.cs" />
    <Compile Remove="Migrations\20200403140034_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200403160555_CreateDb.cs" />
    <Compile Remove="Migrations\20200403160555_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200403160738_CreateDn.cs" />
    <Compile Remove="Migrations\20200403160738_CreateDn.Designer.cs" />
    <Compile Remove="Migrations\20200403160910_CreateDb.cs" />
    <Compile Remove="Migrations\20200403160910_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200408185034_UpdatedDb.cs" />
    <Compile Remove="Migrations\20200408185034_UpdatedDb.Designer.cs" />
    <Compile Remove="Migrations\20200424120144_Identity.cs" />
    <Compile Remove="Migrations\20200424120144_Identity.Designer.cs" />
    <Compile Remove="Migrations\20200518055800_CreateDb.cs" />
    <Compile Remove="Migrations\20200518055800_CreateDb.Designer.cs" />
    <Compile Remove="Migrations\20200714181021_UpdatedDb.cs" />
    <Compile Remove="Migrations\20200714181021_UpdatedDb.Designer.cs" />
    <Compile Remove="Migrations\20200714181800_UpdatedDb.cs" />
    <Compile Remove="Migrations\20200714181800_UpdatedDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeoQuiz.Core\LeoQuiz.Core.csproj" />
  </ItemGroup>

</Project>
